<!DOCTYPE html>
<html>
  <head>
    <style>
      p {
        font-family: arial;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .flexbox {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 10px;
      }

      .profile-pic {
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 50px;
        margin-right: 15px;
      }

      .bio {
        width: 200px;
      }

      .name {
        font-weight: bold;
        margin-bottom: 5px;
      }

      .profile {
        color: rgb(187, 186, 186);
        margin-bottom: 5px;
      }
      .category {
        color: rgb(187, 186, 186);
        font-size: 14px;
      }

      .button {
        background-color: rgb(6, 154, 228);
        color: white;
        border: none;
        border-radius: 4px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 10px;
        padding-right: 10px;
        font-weight: bold;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <div class="flexbox">
      <img class="profile-pic" src="thumbnails/JB.png" />
      <div class="bio">
        <p class="name">Justin</p>
        <p class="profile">professional singer</p>
        <p class="category">Popular</p>
      </div>
      <button class="button">Follow</button>
    </div>

    <div class="flexbox">
      <img class="profile-pic" src="thumbnails/Hailey.jpeg" />
      <div class="bio">
        <p class="name">Hailey</p>
        <p class="profile">model</p>
        <p class="category">Popular</p>
      </div>
      <button class="button">Follow</button>
    </div>

    <div class="flexbox">
      <img class="profile-pic" src="thumbnails/kendall.jpeg" />
      <div class="bio">
        <p class="name">Kendall</p>
        <p class="profile">model</p>
        <p class="category">Popular</p>
      </div>
      <button class="button">Follow</button>
    </div>
  </body>
</html>
