<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        height: 3000px;
      }

      div {
        font-family: arial;
      }
      .sidebar {
        background-color: green;
        color: white;
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        width: 100px;
      }

      .entire-page {
        background-color: rgb(0, 0, 0, 0.5);
        position: fixed;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .modal {
        background-color: white;
        width: 300px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-right: 15px;
        padding-left: 15px;
        border-radius: 10px;
      }

      .modal-title {
        font-size: 30px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .subject {
        font-size: 14px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="sidebar"></div>
    sidebar
    <div class="entire-page">
      <div class="modal">
        <div class="modal-title">Modal Title</div>
        <div class="subject">This is a modal</div>
        <div class="button"><button>close</button></div>
      </div>
    </div>
  </body>
</html>
