<!DOCTYPE html>
<html>
  <head>
    <meta name="" />
    <style>
      body {
        height: 3000px;
      }
      div {
        font-family: arial;
      }
      .header {
        display: flex;
        justify-content: space-between;
        padding-left: 60px;
        padding-right: 60px;
        align-items: center;
        background-color: rgb(255, 252, 252);
        position: fixed;
        top: 10px;
        left: 10px;
        right: 10px;
      }
      .profile {
        display: flex;
        align-items: center;
      }
      .profile-pic {
        width: 40px;
        height: 40px;
        object-fit: cover;
        border-radius: 30px;
        margin-right: 10px;
      }

      .name {
        font-weight: bold;
      }

      .add-button {
        background-color: rgb(7, 131, 226);
        color: white;
        font-weight: bold;
        border: none;
        border-radius: 6px;
        padding-left: 12px;
        padding-right: 12px;
        padding-top: 8px;
        padding-bottom: 8px;
        margin-right: 4px;
      }

      .message-button {
        background-color: rgb(235, 233, 233);
        font-weight: bold;
        border: none;
        border-radius: 6px;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 8px;
        padding-bottom: 8px;
        margin-right: 4px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="flexbox">
        <div class="profile">
          <img
            class="profile-pic"
            src="thumbnails/JB.png"
            alt="justin's face at his concert"
          />
          <div class="name">Justin Bieber</div>
        </div>
      </div>
      <div>
        <button class="add-button">Add Friend</button
        ><button class="message-button">Message</button>
      </div>
    </div>
  </body>
</html>
