<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        height: 3000px;
      }

      div {
        font-family: Arial;
      }
      
      .sidebar {
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        width: 80px;
        background-color: rgb(34, 34, 34);
        padding-top: 10px;
        padding-left: 10px;
      }

      .profile-pic {
        width: 60px;
        height: 60px;
        object-fit: cover;
        border-radius: 30px;
        margin-bottom: 10px;
      }

      .sidebar-2 {
        position: fixed;
        left: 80px;
        top: 0px;
        bottom: 0px;
        width: 150px;
        background-color: rgb(78, 77, 77);
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 25px;
      }

      .flexbox {
        display: flex;
        justify-content: space-between;
        margin-bottom: 15px;
        align-items: center;
      }

      .info {
        color: rgb(238, 236, 236);
        font-size: 14px;
        font-weight: bold;
      }

      .hashtag {
        font-size: 30px;
        font-weight: 200;
        color: rgb(160, 157, 157);
      }
      .new-video {
        margin-bottom: 15px;
        color: rgb(158, 157, 157);
      }

      .updates {
        margin-bottom: 15px;
        color: rgb(159, 158, 158);
      }

      .faq {
        color: rgb(161, 159, 159);
      }
    </style>
  </head>
  <body>
    <div class="sidebar">
      <div><img class="profile-pic" src="thumbnails/JB.png" /></div>
      <div><img class="profile-pic" src="thumbnails/Hailey.jpeg" /></div>
      <div><img class="profile-pic" src="thumbnails/kendall.jpeg" /></div>
    </div>

    <div class="sidebar-2">
      <div class="flexbox">
        <div class="info">INFO</div>
        <div class="hashtag">&plus;</div>
      </div>
      <div class="new-video">&num; new-videos</div>
      <div class="updates">&num; updates</div>
      <div class="faq">&num; faq</div>
    </div>
  </body>
</html>
