<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        height: 3000px;
      }

      .button-container {
        position: absolute;
        top: 10px;
        right: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .button {
        background-color: black;
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 30px;
        border: none;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="button-container"><button class="button">X</button></div>
  </body>
</html>
