<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        height: 3000px;
      }

      .box {
        position: fixed;
        bottom: 10px;
        right: 10px;
        width: 320px;
        height: 180px;
        background-color: grey;
      }

      .button {
        background-color: black;
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 30px;
        border: none;
        font-size: 20px;
        position: absolute;
        top: -18px;
        left: -18px;
      }

      .time {
        font-family: Arial;
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: black;
        color: white;
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 5px;
        padding-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="button-container"><button class="button">X</button></div>
      <div class="time">0:29</div>
    </div>
  </body>
</html>
