p {
  font-family: arial;
  margin-top: 0;
  margin-bottom: 0;
}

.grid{
  display: grid;
  grid-template-columns: 200px 200px 200px;
  column-gap: 20px;
}
.card{
  width: 200px;
  box-shadow: 0px 0px 6px rgb(0, 0, 0.3);
  }

.profile {
  width: 200px;
  height: 200px;
  object-fit: cover;
  margin-bottom: 8px; 
}
.name {
  font-weight: bold;
  margin-bottom: 8px;
  margin-left: 8px;
}

.grid-2{
  display: grid;
  grid-template-columns: 30px 1fr;
  column-gap: 10px;
  align-items: center;
  margin-left:8px ;
  margin-bottom: 10px;
}

.friends {
  color: rgb(165, 165, 165);
  font-size: 15px;
  vertical-align: middle;
}
.add-button {
  background-color: rgba(14, 97, 229, 0.852);
  color: white;
  border: none;
  padding-left: 18px;
  padding-right: 18px;
  padding-top: 8px;
  padding-bottom: 8px;
  border-radius: 6px;
  margin-left: 8px;
  margin-bottom: 10px;
  margin-top: 10px;
}

  .ellen-pic{
    width: 30px;
    height: 30px;
    object-fit: cover;
    border-radius: 50px;
    vertical-align: middle;
  
  }
  .acount-pic{
    margin-left: 4px;
    margin-bottom: 10px;

  }

  
